**Question 4** -
Write a program to download the data from the link given below and then read the data and convert the into
the proper structure and return it as a CSV file.

Link - https://data.nasa.gov/resource/y77d-th95.json

**Note** - Write code comments wherever needed for code understanding.

In [3]:
import pandas as pd
#Loading the json data
nasa_df=pd.read_json('https://data.nasa.gov/resource/y77d-th95.json')

In [4]:
nasa_df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

In [5]:
#Dropping columns that aren't required in output as per question
nasa_df.drop([':@computed_region_cbhk_fwbd',':@computed_region_nnqa_25f4'],axis=1,inplace=True)

In [6]:
nasa_df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33...."

In [7]:
nasa_df['geolocation'].isna().sum()

12

In [8]:
import numpy as np

In [9]:
#Replacing nulls with dictionary
nasa_df['geolocation'].replace(np.nan,None,inplace=True)
nasa_df['geolocation'].fillna({'type':'Point','coordinates':[]},inplace=True)

In [10]:
# Extracting coordinate value from geolocation column 
nasa_df['coordinates']=nasa_df['geolocation'].apply(lambda x: x['coordinates'])
nasa_df.drop(['geolocation'],axis=1,inplace=True)

In [12]:
nasa_df['year']

0      1880-01-01T00:00:00.000
1      1951-01-01T00:00:00.000
2      1952-01-01T00:00:00.000
3      1976-01-01T00:00:00.000
4      1902-01-01T00:00:00.000
                ...
995    1934-01-01T00:00:00.000
996    2011-01-01T00:00:00.000
997    1869-01-01T00:00:00.000
998    1922-01-01T00:00:00.000
999    1905-01-01T00:00:00.000
Name: year, Length: 1000, dtype: object

In [15]:
#Changing year format to proper datetime format
nasa_df['year']=pd.to_datetime(nasa_df['year'],errors='coerce')

In [16]:
nasa_df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01,50.77500,6.08333,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01,56.18333,10.23333,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01,54.21667,-113.00000,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01,16.88333,-99.90000,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01,-33.16667,-64.95000,"[-64.95, -33.16667]"

In [17]:
#Save dataframe as excel 'pokemon.xlsx'
nasa_df.to_csv('NASA.csv',index=False)